*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

html{
    font-size: 16px;
    
}
body{
    position: relative;
}
.header{
    background-image: linear-gradient(to bottom, rgba(150, 147, 147, 0.521), rgba(31, 29, 29, 0.479)), url(./pexels-lukas-hartmann-1557650.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}


.logo{
    font-size: 1.2rem;
    padding: 2rem 4rem;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0.1px;
    z-index: 2;
}
.main-nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;

    

}
.main-nav ul li a{
    text-decoration: none;
    color: #000;
    display:inline-block;
}
.main-nav ul li a:hover{
    color: #fff;

}

.hero{
    z-index: 1;
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.hero h1{
    font-size: 5rem;
    font-weight: 300;
}

.founder{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 2rem;
    height: 60vh;
}
.founder p{
    font-size: 1.4rem;
}

.founder-left{
    display: flex;
}
.founder-left h2{
    margin: 6rem auto auto ;
    font-size: 1.8rem;
    padding: 2rem 1.2rem;
}

.founder-middle{
    display: flex;
}
.founder-middle p{
    margin: auto;
    padding: 2rem 1.2rem;
}

.founder-right{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.founder-right  p{
    margin: auto;
    padding: 2rem 1.2rem;
}
.mission-container{
    /* position: ; */
    bottom: 0;
}

.missions{
    width: 90%;
    margin: 4rem auto;
}
.mission-header{
    font-size: 2rem;
    padding: 3rem ;
}
.mission-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.8rem;
}
.mission-container h2{
    font-size: 9rem;
    color: #333;
}
.mission-container h3{
    font-size: 1.4rem;
}
.mission-container p{
    font-size: 1.6rem;
}

.mission{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-top: 1px solid #ddd;
}

.organization{
    display: flex;
}
.org-left{
    padding: 7rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
    width: 90%;

}

.org-left h2{
    font-size: 3.6rem;
    color: #333;
}
.org-left h3{
    font-size: 2rem;
}
.org-left p{
    font-size: 1.8rem;
}
.org-right{
    width: 100%;
}
.org-right img{
    padding: 3rem;
    width: 100%;
}

.cta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #000;
}
.ctaleft{
    
}
.ctaleft img{
    width: 100%;
}

.ctaright{
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.ctaright h2{
    font-size: 2.4rem;
}
.ctaright p{
    font-size: 1.8rem;
}

.footer{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 4rem;
}
.footer p{
    font-size: 1.4rem;
}
.footer a{
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block;
    color: #333;
    margin-right: 1rem;
}
.footer a:hover{
    color: #000;
}
.btn-org{
    display:inline-block;
    text-decoration: none;
    color: #000;
    padding: 1.2rem 2.4rem;
    border-radius: 11px;
    background-color: #fff;
    transition: all .3s;

}
.btn-org:hover{
    color: #fff;
    background-color: #000;
    
}
.btn-cta{
    background-color: #000;
    color:#fff
}
.btn-cta:hover{
    color: #000;
    background-color: #fff;
}
.btn-mobile-nav{
    border: none;
    background-color: inherit;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}   
.icon-mobile-nav[name="close-outline"]{
    display: none;
}

@media  (max-width:900px){
    html{
        font-size: 12px;
    }
    .founder{
        display: block;
    }
    .founder-right{
        display: block;

    }
    .founder-right img{
        margin-top: 2rem;
        margin-left: auto;
    }
    .mission-container{
        display: block;
    }
    .organization{
        display: block;
    }
    .footer{
        display: block;
    }
    .footer div{
        margin-top: 2rem;
    }


    .btn-mobile-nav{
        display: block;
        z-index: 1000;
        
    }
    .main-nav{
        background-color: rgba(87, 85, 85, 0.192);
        position: absolute;
        backdrop-filter:blur(10px);
        -webkit-backdrop-filter:blur(10px);
        top:0;
        left: 0;
        width: 100%;
        height:100vh;
        display: flex;
        align-items:center;
        justify-content: center ;
        transition: all .4s ease-in;
        transform: translateX(100%);



        /* hide nav */
        /* display: none; */
        
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main-nav ul{
        flex-direction: column;
        gap: 3rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

}
